   <!-- <head>
       
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
   </head>
   <style>
         body {
            height:  100vh;  margin: 0; padding: 0; }
        nav { display: flex; height: auto; background: lightgray; justify-content: center; align-items: center; position: relative; flex-direction: column;} 
        .nav-toggle { position: absolute; top: 20px; left: 20px; font-size: 30px; display: inline-block;cursor: pointer;}
        .logo { margin: 40px 0 40px 0;}
        ul { flex-direction: column; justify-content: center; padding-left: 0; display: none;}
        ul li { list-style-type: none; font-size: 15px; cursor: pointer; margin: 20px; text-align: center; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; padding: 5px 50px;}
        ul li a {text-decoration: none; color: #000;}
        ul li:first-child{ margin-top: 0;}
        ul li:hover {opacity: 0.5;}
        .active {display: flex;}
       @media screen and (min-width: 800px) {
           nav {height: 80px; flex-direction: row;}
           .log {padding-left: 50px; margin: 0; width: 20%;}
           ul {display: flex; justify-content: flex-end; width: 80%; flex-direction: row;}
           ul li {display: inline-block; margin: 0 70px 0 0; text-align:  left; border-bottom-style: none; padding: 0;}
           .nav-toggle{display: none;}
       }
            
        
   </style> -->
   
   <body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <img src="../../assets/images/logo.svg" alt="" width="30px">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" routerLink="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/profile">Profile</a>
            </li>
           
          </ul>
    </nav>
    <!-- <nav>
        <span class="nav-toggle" id="js-nav-toggle">
            <li class="fas fa-bars"></li>
        </span>
        <div class="logo">
            <h1>EasyFood</h1>
        </div>
        <ul id="js-menu">
            <li>Login</li>
            <li>Profile</li>
        </ul>
    </nav> -->


<div class="container">
    <div class="row">

        <div class="col-sm-7">
            <div class="container" style="top: 10%; margin-top: 50pt;">
                <h1><span style="color: #FFBB4B;">Easy</span> <span style="color: #5F5F5F;">Food</span></h1><br>
            <img class="imgRight1" class="center" style="display: block; margin-left: auto; width: 100%;" src="../../assets/images/login.svg" alt="">
        </div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
            <div class="container" style="top: 25%; margin-top: 100pt;">
            <div class="card text-black bg-white shadow-lg p-3" style="top: 25%; margin-top: 10pt;">
                <div class="card-body">
                    <span class="p-float-label">
                        <input id="float-input" type="text" pInputText class="form-control p-inputtext p-component ng-untouched ng-pristine ng-valid" [(ngModel)]="username">
                        <label for="float-input">Username</label>
                    </span><br>
                    <span class="p-float-label">
                        <input id="float-input" type="password" pInputText class="form-control p-inputtext p-component ng-untouched ng-pristine ng-valid" [(ngModel)]="password">
                        <label for="float-input">Password</label>
                    </span><br>
                    <button (click)="login()" pButton pRipple type="button" label="Login"
                        class="btn btn-primary btn-lg btn-block"></button>
                    <br><br>
                    <button (click)="signUp()" type="button" class="btn btn-secondary btn-block">Sign Up</button>
                </div>

            </div>
        </div>
            <!-- <div class="leftScreen">
                <p-card header="" [style]="{width: '380px'}" styleClass="">
                    <div>
                        <h1>EasyFooD</h1><br>
                    </div>
            
                    <span class="p-float-label">
                        <input id="float-input" type="text" pInputText size="40%" [(ngModel)]="username">
                        <label for="float-input">Username</label>
                    </span><br>
                    <span class="p-float-label">
                        <input id="float-input" type="password" pInputText size="40%" [(ngModel)]="password">
                        <label for="float-input">Password</label>
                    </span><br>
                    <button (click)="login()" pButton pRipple type="button" label="Login"
                        class="btn btn-primary btn-lg btn-block"></button>
                    <br><br>
                    <button (click)="signUp()" type="button" class="btn btn-secondary btn-block">Sign Up</button>
                </p-card>
                < <h6 class="center">or continue with</h6> 
            </div> -->
            
        </div>
    </div>
</div>

   

</body>



